# leash-project

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shaym/leash/homeactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaym/leash/: MainApplication.java
app/src/main/java/com/shaym/leash/data/cameras/: CamerasDB.java  CamerasListener.java  DownloadCameras.java  GetCamerasByCity.java  SaveCamera.java
app/src/main/java/com/shaym/leash/data/forecast/: DownloadForecast.java  ForecastHelper.java  ForecastListener.java
app/src/main/java/com/shaym/leash/data/services/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/shaym/leash/data/utils/: CONSTANT.java  FireBasePostsHelper.java  FireBaseUsersHelper.java  FirebaseQueryLiveData.java  GearPostDiffCallback.java  PostDiffCallback.java  UserDiffCallback.java  onPictureUploadedListener.java  placeFound.java
app/src/main/java/com/shaym/leash/logic/: CONSTANT.java
app/src/main/java/com/shaym/leash/logic/aroundme/: CircleTransform.java  RoundedCornersTransform.java
app/src/main/java/com/shaym/leash/logic/cameras/: CameraObject.java  CamerasDB.java  CamerasListener.java  CamerasViewModel.java  DownloadCameras.java  GetCamerasByCity.java  SaveCamera.java
app/src/main/java/com/shaym/leash/logic/chat/: ChatMessage.java  ChatViewModel.java  Conversation.java
app/src/main/java/com/shaym/leash/logic/forecast/: DownloadForecast.java  ForecastAVGObject.java  ForecastHelper.java  ForecastListener.java  ForecastObject.java
app/src/main/java/com/shaym/leash/logic/forum/: Comment.java  ForumViewModel.java  Post.java  PostViewModel.java
app/src/main/java/com/shaym/leash/logic/gear/: BoardGearPost.java  ClothingGearPost.java  FinsGearPost.java  GearPost.java  GearViewModel.java  LeashGearPost.java  RotateUtil.java
app/src/main/java/com/shaym/leash/logic/services/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/shaym/leash/logic/user/: MyAppGlideModule.java  Profile.java  UsersViewModel.java
app/src/main/java/com/shaym/leash/logic/utils/: CONSTANT.java  FireBasePostsHelper.java  FireBaseUsersHelper.java  FirebaseQueryLiveData.java  GearPostDiffCallback.java  ImageUploadHelper.java  PostDiffCallback.java  UserDiffCallback.java  UsersHelperListener.java  onPictureUploadedListener.java
app/src/main/java/com/shaym/leash/models/: CameraObject.java  ChatMessage.java  Comment.java  Conversation.java  ForecastAVGObject.java  GearPost.java  Post.java  Profile.java
app/src/main/java/com/shaym/leash/ui/aroundme/: CircleTransform.java  RoundedCornersTransform.java
app/src/main/java/com/shaym/leash/ui/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shaym/leash/ui/forecast/: DayPickerAdapter.java  ForecastActivity.java  ForecastFragment.java  HorizontalPagerAdapter.java  MyMarkerView.java  PickerAdapter.java  Utils.java  onDaySelectedListener.java
app/src/main/java/com/shaym/leash/ui/forum/: CommentsAdapter.java  ForumActivity.java  ForumAdapter.java  ForumFragment.java  ForumPostActivity.java  NewForumPostDialog.java  PostViewHolder.java  onPostSelectedListener.java
app/src/main/java/com/shaym/leash/ui/gear/: GearActivity.java  GearAdapter.java  GearFragment.java  GearPostActivity.java  GearPostViewHolder.java  GearSpinner.java  NewGearPostActivity.java  (+4 more)
app/src/main/java/com/shaym/leash/viewmodels/: CamerasViewModel.java  ChatViewModel.java  ForumViewModel.java  GearViewModel.java  UsersViewModel.java
app/src/main/res/anim/: no_anim.xml
app/src/main/res/color/: send_btn_colors.xml
app/src/main/res/drawable/: background_picked_rect.xml  circle_shape.xml  circle_user_status.xml  custom_dropshadow.xml  default_background_rounded_rect.xml  ic_close.xml  ic_dm_primary.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_more_vert_white.xml  ic_phone_android_black_24dp.xml  round_corner.xml  round_corner_header.xml  rounded_button_unchecked.xml  rounded_rectangle_orange.xml  send_btn_bg.xml  shadow_profilepic.xml  transition_background_drawable_default.xml  underline_cameras.xml  underline_profile.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_addcart.xml  ic_expand.xml  ic_menu.xml  ic_more.xml  ic_more_vert.xml
app/src/main/res/drawable-hdpi/: rounded_button_checked.xml  rounded_rectangle_green.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/drawable-xxxhdpi/: grad_new.xml
app/src/main/res/layout/: activity_chat.xml  activity_forecast.xml  activity_forum.xml  activity_gear.xml  activity_gearpost.xml  activity_home.xml  activity_login.xml  activity_newgearpost.xml  activity_newpost.xml  activity_post.xml  activity_register.xml  cameras_grid_item.xml  cameras_grid_player.xml  cameras_grid_webview.xml  content_cameras.xml  dialog_chat.xml  dialog_enlargeimage.xml  dialog_forumpost.xml  dialog_image_enlarge.xml  dialog_newforumpost.xml  dialog_newgearpost.xml  dialog_newgearpurchase.xml  dialog_profile.xml  forum_post_details.xml  fragment_aroundme.xml  fragment_cameras.xml  fragment_chat.xml  fragment_forecast.xml  fragment_forum.xml  fragment_gear.xml  fragment_gear_content.xml  fragment_gear_post.xml  fragment_general.xml  fragment_inbox.xml  fragment_newgear.xml  fragment_post.xml  fragment_profile.xml  fragment_spots.xml  fragment_trips.xml  fragment_usedgear.xml  (+46 more)
app/src/main/res/layout-v26/: fragment_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cameraitem_menu.xml  cameras_menu.xml  forum_menu.xml  forumpost_settings_menu.xml  home_toolbar_menu.xml  menu_profile_pic.xml  navigation.xml  profile_picture_menu.xml
app/src/main/res/raw/: israel_cities_hebrew.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/shaym/leash/homeactivity/: ExampleUnitTest.java
(+106 files in other folders)
