
buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/android/android-tools' }

        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
    }


}
ext {
    // App dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
}
allprojects {
    repositories {
// Define versions in a single place


        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}