<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/FragmentBackground"
    android:id="@+id/postlay">

    <include layout="@layout/item_post" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_comment" />

    <LinearLayout
        android:id="@+id/comment_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1.0">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/field_comment_text"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:importantForAutofill="no"
            android:hint="@string/write_a_comment"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_post_comment"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>

    </LinearLayout>
</LinearLayout>