apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.shaym.leash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary= true

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def lifecycle_version = "2.0.0"

ext {
    toroVersion = '3.3.0' // TODO check above for latest version

    // below: other dependencies' versions maybe
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    //Design
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    // Cameras Section
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Video Player library
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    // Charts Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //DB
    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-alpha01'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //Database
    implementation 'com.google.firebase:firebase-database:19.0.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.github.dhaval2404:imagepicker:1.3'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'org.jetbrains:annotations:15.0'
// For Kotlin use kapt instead of annotationProcessor

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}