apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.shaym.leash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    toroVersion = '3.3.0' // TODO check above for latest version
    // below: other dependencies' versions maybe
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    //Design
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    // Cameras Section
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    // Video Player library
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    // Charts Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //Horizonal picker
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    //DB
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    //Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

}

apply plugin: 'com.google.gms.google-services'