<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_gear_post_rootview"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/item_gearpost_dialog"
        android:layout_alignParentTop="true"
        android:id="@+id/header_gear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

<RelativeLayout android:layout_width="match_parent"
android:layout_below="@id/header_gear"
android:layout_height="wrap_content"
android:background="@color/white">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/comments_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false"
    android:layout_alignParentTop="true"
    android:layout_above="@id/comment_layout"
    android:scrollbars="vertical" />

<RelativeLayout
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:id="@+id/comment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/comment_field"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            android:hint="@string/write_a_message_hint"/>

        <Button
            android:id="@+id/send_comment_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/send_label"/>

    </LinearLayout>

</RelativeLayout>

</RelativeLayout>
    </RelativeLayout>
