<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/general_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_top_home" />


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".ui.utils.ScrollingViewWithBottomNavigationBehavior"
            android:id="@+id/container_home" />


    <include layout="@layout/layout_bottom_navigation_view"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>



