<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:background="@color/bottom_nav_bg_color"

    xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"

                android:gravity="start"
                android:orientation="horizontal"
                >



            </LinearLayout>

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="textStart"
                android:textSize="15sp" />



            <include layout="@layout/gear_post_details"
                android:id="@+id/gear_post_layout"/>


        </LinearLayout>

