<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_cams_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/cameras_menu"
    android:layout_marginBottom="10dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cameras_israel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/cameras_title_israel"
        android:layout_marginEnd="15dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/underline_cameras"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/cameras_california_label"

        android:text="@string/cameras_title_california"
        android:layout_toEndOf="@id/cameras_israel_label"/>

</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cameras_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="5dp"/>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/player_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </FrameLayout>

</LinearLayout>
