<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forum_buttons"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:gravity="top"
            android:weightSum="3">
            <Button
                android:id="@+id/general_forum_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_unchecked"
                android:text="@string/general_menu_title"
                android:textColor="@color/bottom_nav_bg_color"
                android:textStyle="bold"
                android:layout_marginEnd="2dp" />

            <Button
                android:id="@+id/spots_forum_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_unchecked"
                android:text="@string/spots_menu_title"
                android:textColor="@color/bottom_nav_bg_color"
                android:layout_marginEnd="2dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/trips_forum_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_unchecked"
                android:text="@string/trips_menu_title"
                android:textColor="@color/bottom_nav_bg_color"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"

            android:layout_below="@id/forum_buttons"/>
    </RelativeLayout>
