<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--middle section - body -->
        <FrameLayout
            android:id="@+id/container_gearactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_post_gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/ic_image_edit"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:fabSize="normal"/>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
