<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:id="@+id/days_menu"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:layout_marginBottom="30dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/israelmap"
            android:background="@drawable/round_corner"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/wave_measure"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/min_wave_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <View
                android:id="@+id/sepearator_waveheight"
                android:layout_toEndOf="@id/min_wave_height"
                android:layout_width="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <TextView
                android:layout_toEndOf="@id/sepearator_waveheight"
                android:id="@+id/max_wave_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <TextView
                android:layout_toEndOf="@id/max_wave_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="@string/cm_unit"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/forecast_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/wind_values"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/wind_direction_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"

                    android:src="@drawable/wind_arrow"/>
                <TextView
                    android:layout_toEndOf="@id/wind_direction_icon"
                    android:id="@+id/wind_measure"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"

                    android:text="@string/km_h"/>
            <TextView
                android:layout_toEndOf="@id/wind_measure"
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/temp_values"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/temp_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/temp_sun"/>
                <TextView
                    android:layout_toEndOf="@id/temp_icon"
                    android:id="@+id/temp_measure"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:text="@string/celzius"/>
                <TextView
                    android:layout_toEndOf="@id/temp_measure"
                    android:id="@+id/temp_value"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rate_layout"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="start"
            android:layout_margin="10dp"
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/surf_today_string"
            style="@style/TextAppearance.Compat.Notification.Title"/>

        <Button
            android:layout_toEndOf="@id/rate_text"
            android:id="@+id/rate_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_checked"

            android:textSize="12sp"
            android:text="@string/rate"
            android:textColor="@color/white"

            android:textStyle="bold" />


        <LinearLayout
            android:layout_toEndOf="@id/rate_button"
            android:layout_margin="10dp"
            android:id="@+id/stars_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_gravity="top"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>

        </LinearLayout>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/forecast_chart"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        />



</LinearLayout>