
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_cams_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/cameras_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cameras_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cameras_menu"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="true" />

    <FrameLayout
        android:id="@+id/player_fragment_container"
        android:layout_width="match_parent"
        android:layout_below="@id/cameras_list"
        android:layout_height="330dp">

    </FrameLayout>

</RelativeLayout>
