<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bottom_nav_bg_color"
    android:paddingBottom="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/profile_layout_toolbar">
        <ImageView
            android:id="@+id/profile_icon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@mipmap/leash_launcher_round" />
        <ProgressBar
            android:id="@+id/profile_icon_progressbar"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_layout_toolbar"
        android:id="@+id/publish_layout"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:id="@+id/display_name"/>

        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:textColor="@color/white"

            android:text="publish"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publish_layout"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/attach_layout"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/post_attached_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ProgressBar
                android:id="@+id/post_attached_progressbar"
                style="@android:style/Widget.Holo.Light.ProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/post_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            tools:text="dadas" />


    </LinearLayout>

    <ImageView
        android:id="@+id/back_icon_toolbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_backarrow" />
</RelativeLayout>