<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/surfer_profile"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/profile_pic"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty_profile"
            android:background="@drawable/round_corner"
 />

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/user_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profile_pic"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="פלוני אלמוני"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="רעננה"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>



            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:gravity="bottom"
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="68dp"

            android:background="#4DFFFFFF"
            tools:ignore="UnusedAttribute">


            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_menu"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                android:id="@+id/profile_menu_icon"
                />


            <ImageView
                android:id="@+id/profile_location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_aroundme"
                android:layout_gravity="end"
                android:layout_marginBottom="25dp" />


            <ImageView
                android:id="@+id/profile_back_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_backarrow"
                android:layout_gravity="end"
                android:layout_marginBottom="25dp"
                />



        <!--</RelativeLayout>-->


        </androidx.appcompat.widget.Toolbar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</merge>